{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic sun.min.png \width400 \height380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.min.fill.png \width400 \height380 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.max.png \width420 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.max.fill.png \width420 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.max.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.max.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.max.trianglebadge.exclamationmark.png \width460 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.max.trianglebadge.exclamationmark.fill.png \width460 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunrise.png \width560 \height520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunrise.fill.png \width560 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunrise.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunrise.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunset.png \width560 \height520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunset.fill.png \width560 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunset.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sunset.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.horizon.png \width500 \height340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.horizon.fill.png \width500 \height340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.horizon.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.horizon.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.dust.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.dust.fill.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.dust.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.dust.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.haze.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.haze.fill.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.haze.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.haze.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.rain.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.rain.fill.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.rain.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.rain.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.snow.png \width460 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.snow.fill.png \width460 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.snow.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sun.snow.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.dust.png \width440 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.dust.fill.png \width440 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.dust.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.dust.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.haze.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.haze.fill.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.haze.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.haze.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic sparkles.png \width360 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.stars.png \width440 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.stars.fill.png \width460 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.stars.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic moon.stars.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.png \width460 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.fill.png \width460 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.drizzle.png \width460 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.drizzle.fill.png \width460 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.drizzle.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.drizzle.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.rain.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.rain.fill.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.rain.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.rain.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.heavyrain.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.heavyrain.fill.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.heavyrain.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.heavyrain.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.fog.png \width460 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.fog.fill.png \width460 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.fog.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.fog.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.hail.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.hail.fill.png \width460 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.hail.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.hail.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.snow.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.snow.fill.png \width460 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.snow.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.snow.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sleet.png \width460 \height520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sleet.fill.png \width460 \height520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sleet.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sleet.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.png \width460 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.fill.png \width460 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.rain.png \width460 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.rain.fill.png \width460 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.rain.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.bolt.rain.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.png \width600 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.fill.png \width600 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.rain.png \width600 \height540 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.rain.fill.png \width600 \height560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.rain.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.rain.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.bolt.png \width580 \height560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.bolt.fill.png \width600 \height560 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.bolt.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.sun.bolt.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.png \width520 \height340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.fill.png \width540 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.rain.png \width540 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.rain.fill.png \width540 \height500 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.rain.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.rain.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.bolt.png \width540 \height520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.bolt.fill.png \width540 \height520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.bolt.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.moon.bolt.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic smoke.png \width480 \height340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic smoke.fill.png \width520 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic smoke.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic smoke.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic wind.png \width400 \height340 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic wind.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic wind.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic wind.snow.png \width400 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic wind.snow.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic wind.snow.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic snowflake.png \width360 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic snowflake.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic snowflake.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic snowflake.slash.png \width440 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic tornado.png \width380 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic tornado.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic tornado.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic tropicalstorm.png \width260 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic tropicalstorm.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic tropicalstorm.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic hurricane.png \width260 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic hurricane.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic hurricane.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.sun.png \width480 \height580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.sun.fill.png \width480 \height580 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.sun.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.sun.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.snowflake.png \width400 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.snowflake.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.snowflake.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.variable.png \width220 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.variable.and.figure.png \width420 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.variable.and.figure.circle.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.variable.and.figure.circle.fill.png \width400 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.low.png \width300 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.medium.png \width300 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.high.png \width300 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic thermometer.medium.slash.png \width420 \height440 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic degreesign.farenheit.png \width380 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic degreesign.celsius.png \width440 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic aqi.low.png \width420 \height460 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic aqi.medium.png \width420 \height480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic aqi.high.png \width620 \height520 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic humidity.png \width460 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic humidity.fill.png \width500 \height420 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic rainbow.png \width580 \height300 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.rainbow.crop.png \width440 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic cloud.rainbow.crop.fill.png \width440 \height400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic carbon.monoxide.cloud.png \width480 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic carbon.monoxide.cloud.fill.png \width480 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic carbon.dioxide.cloud.png \width480 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}{{\NeXTGraphic carbon.dioxide.cloud.fill.png \width480 \height360 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}}